<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESTAURANT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src = "js/ajax-utils.js"></script>
      <script src = "js/script.js"></script>
      <style>
      	body{
      		background-color:#61122f;

      		color: #fff;
      	    font-family: 'Josefin Sans', sans-serif;
      	}
      	#header-nav{
      		background-color:#BDB76B;
      		background: url("images/table4.jpg");
      		height: 150px;
      	}
      	#logo-img{
      		background:url("images/logo2.jpg");
      		width: 124px;
      		height: 115px;
      		border:2px solid black;
      		float: left;
      	}
      	.navbar-brand h1{ /*Restaurant name*/
      		float: right;
      		font-size: 1.8em;
      		text-transform: uppercase;
      		font-weight: bold;
      		text-shadow: 2px 2px 2px #fff;
      		margin-top: 10px;
      		margin-bottom: 10px;
      		line-height: .75;
      		margin-left: 10px;
      		color:	#FFA07A;
      	}
      	.navbar-brand span{ /*Restaurant certification*/
      		font-family: 'Lora', serif;
      		color: 	#fff;
      		
      	}
      	#collapsable-nav{ /*List*/
      		background-color: #BDB76B;
      		background: url("images/table4.jpg");
      		margin-top: 40px;
      	}
      	#collapsable-nav span{/* Items in list*/
      		color: yellowgreen;
      		font-size: 1.2em;
      		text-align: center;
      	}
      	#collapsable-nav a{/*Text in list*/
      		color: lightyellow;
      		font-size: 1.5em;
      		text-align: center;
      	}
      	#phone a{             /*Phone no*/
      		color: #fff;
      		border: 2px solid yellowgreen;

      	}
      	#phone-no{ 
         	background-color:yellowgreen;    /* only for xs devices*/
      		color: #000;
      		width: 90%;
      		text-align: center;
      		font-size: 1.8em;
      		border:2px solid black;
      		margin-left: 30px;

      	}
      	#menu-tile:hover,#specials-tile:hover,#about-tile:hover,.lunch:hover{    /*Highlight when user attempts to click or move over*/
      		box-shadow: 0px 3px 5px 3px #cccccc;

      	}
      	#menu-tile{                            /*Menu tile at the bottom of image*/
      		background:url("images/menu.jpg");
            height: 250px;
      		width: 250px;
      		background-position: center;
      		margin-left: 80px;
      		margin-bottom: 25px;
      		position: relative;
      		border: 5px solid #BDB76B;
      		overflow: hidden;
      	}
      	#menu-tile span,#specials-tile span,#about-tile span,.lunch span{                      /*Text MENU in tile*/
         position: absolute;
         bottom: 0;
         right: 0;
         text-align: center;
         width: 100%;
         font-size: 1.5em;
         color: #fff;
         background-color: #000;
         opacity: 0.8;
      	}
      	#specials-tile{                                          /*Specials tile*/
      		background:url("images/special.jpg");
            height: 250px;
      		width: 250px;
      		background-position: center;
      		margin-left: 80px;
      		margin-bottom: 25px;
      		position: relative;
      		border: 5px solid #BDB76B;
      		overflow: hidden;

      	}
      	#about-tile{                                           /*About tile*/
      		//background:url("images/table2.jpeg");
            height: 250px;
      		width: 250px;
      		background-position: center;
      		margin-left: 80px;
      		margin-bottom: 25px;
      		position: relative;
      		border: 5px solid #BDB76B;
      		overflow: hidden;
      	}
      	.panel-footer{                                      /*Entire footer*/
      		background-color: #222;
      		margin-top: 30px;
      		padding-bottom: 30px;
      		padding-top: 30px;
      		border-top: 0px;
      		font-size: 1.2em;
      	}
      	.panel-footer div.row{
      		margin-bottom: 30px;                 /*Separate copyright text from other*/
      	}
      	#hours,#address{
      		line-height: 2;                            /*Gives space between each line*/
      	}
      	#hours > span,#address > span{
      		font-size: 1.8em                       /*Headings should be of more font size*/
      	}
      	#address p{
      		color: #557c3e;
      		font-size: 0.8em;
      		line-height: 1.8;
      	}
      	#quotes{
      		font-style: italic;
      		font-size: 1.5em;
      	}
      	.lunch{ 
           position: relative;                                /*Section of lunch*/
           height: 200px;
           width: 200px;
           border:4px solid #3F0C1F;
           overflow: hidden; 
           margin-bottom: 15px;      
        }
         #menu-category-title + div{/* Sustitute text*/
          margin-bottom: 50px;

        }
        .menu-item-title{
          margin-bottom: 25px;
        }
        .menu-item-title hr{
          width: 80%;
        }
        .menu-item-tile .menu-item-price{
          font-size: 1.1em;
          text-align: right;
          margin-top: -15px;
          margin-right: -15px;
        }
        .menu-item-tile .menu-item-price span{
          font-size: .8em;
          color: green;
        }
        .menu-item-photo{
          position: relative;
          border: 2px solid #3F0C1F;
          margin-right: -15px;
          margin-left: auto;
          margin-bottom: 20px;
          max-width: 200px;
        }
        .menu-item-photo div{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 80px;
          background-color: #557c3e;
          text-align: center;
        }
        .menu-item-description{
          padding-right: 30px;
        }
       .menu-item-title h3{

          margin: 0 0 10px;

        }
        .menu-item-details{
          font-size: 1.2em;
          color: yellow;
          font-style: italic;
        }
        h3{
                  text-align: center;
                  
            }
            #image{
                  width:90%;
                  border:5px solid black;
                  margin-top: 15px;
                  margin-right: 20px;

            }
            div p{
                 font-family: 'Dancing Script', cursive;
                  text-align: left;
                  font-size: 1.8em;
                  line-height: 3;
                  color: #FFEFD5;
            }
            #experience{
                  text-align: center;
                  line-height:-1;
                  border:8px solid white;
                  background-color: #fff;
                  font-family: 'Lora', serif;
                  color: lightyellow;
                  margin-top: 35px;
                  box-sizing: border-box;
                  margin-right: 35px;
                  margin-left: 35px;
                   background: url("images/table4.jpg");
            }
      	@media(min-width: 1200px)
      	{
      		.jumbotron{
      			width: 1153px;
      		}
      	}
      	@media(min-width: 992px) and (max-width: 1199px){

      		#header-nav{
      			height: 200px;
      		}
      	}
      	@media(min-width: 768px) and (max-width: 991px)
      	{
      		#header-nav{       /*Increase header height*/
      			height: 200px;
      		}
            #collapsable-nav a{/*Text in list*/
      		color: lightyellow;
      		font-size: 1.4em;
      		text-align: center;
      	    }
      	    #phone a{
      	    text-align: left;
      	    width:100px;
      	    font-size: 1.0em;
      	    margin-top: -100px;
      	    }
      	    #about-tile{
      	    	width: 685px;
      	    }

      	}
      	@media(max-width: 767px){
      		#menu-tile,#specials-tile,#about-tile{
      			width: 70%;
      		}
           .col-xxs-12{
             position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
          }
      	}
      </style>
  </head>
  <body>
  	<!--------------------------------------Header Design----------------------------------------->
  	<header>
  		<nav id="header-nav" class="navbar navbar-default">
  			<div class="container">
  				<!--header starts here-->
  				<div class="navbar-header">
  					<div id="logo-img" class="visible-lg visible-md visible-sm" alt="LOGO">
  					</div>
  						<!-------Brand Name here---->
  						<div class="navbar-brand">
  							<a href="index.html">
  							  <h1>DELIGHT RESTAURANT</h1>
  						    </a>
  						    <br>
  							<span class="glyphicon glyphicon-star-empty">Food,LLC</span>
  						</div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        	<span class="sr-only">Toggle navigation</span><!--Visible for screen only-->
          	                <span class="icon-bar"></span><!--for horizontal line-->
          	                <span class="icon-bar"></span>
          	                <span class="icon-bar"></span>
                        </button>
                    </div><!--End of Header-->
                    <!---List of collapsable menu-->
                    <div id = "collapsable-nav" class = "collapse navbar-collapse">
      	            <ul id = "nav-list" class = "nav navbar-nav navbar-right">
      	            	<li>
      	            		<a href="#" onclick="dc.loadMenuCategories();">
      	            			<span class="glyphicon glyphicon-cutlery"></span>
      	            			<br class="hidden-xs">Menu</a>
      	            	</li>
      	            	<li>
      	            		<a href="#" onclick="dc.About();">
      	            			<span class="glyphicon glyphicon-info-sign"></span>
      	            			<br class="hidden-xs">About</a>
      	            	</li>
      	            	<li>
      	            		<a href="index.html #section">
      	            			<span class="glyphicon glyphicon-star"></span>
      	            			<br class="hidden-xs">Contact</a>
      	            	</li>
      	            	<li id="phone" class="hidden-xs">
      	            		<a href="0253-2534775">412-602-5008</a>
      	            		<h5 class="hidden-md hidden-sm">* We Deliver</h5>
      	            	</li>
      	            	
      	            </ul>
      	            </div><!--------End of collapsable menu-->
  				</div><!---End of container class-->
  		</nav><!----End of nav class-->
  	</header><!-----------------------END OF HEADER DESIGN--------------------------------->
  	<div id="phone-no" class="visible-xs">
  		<a href="0253-2534775">
  		<span class="glyphicon glyphicon-earphone"></span>412-602-5008</a>
  	</div>
  	<div id="call-btn" class="visible-xs">
  	<a class="btn" href="0253-2534775">	
  	</a>
  </div>
  <!------------Main content starts here-------------------------------------------->
  <div id="main-content" class="container">
  </div>

  <!------Footer starts here------------------->
  <footer class="panel-footer">
    <section id="section">
     	<div class="container">
     		<div class="row">
     			<section id="hours" class="col-sm-4">
     				<span>Hours:</span>
     				<br>Monday-Sunday :10:00am to 9:00pm
     				<br>Wednesday Closed
     				<hr class="visible-xs">
     			</section>
     			<section id="address" class=col-sm-4>
     				<span>Address:</span>
     				<br>Delight Restaurant
     				<br>Near Ferguson College,
     				<br>College road,
                    <br>Pune
                    <p>* Delivery area within 10km,with minimum order of Rs.199 and Rs.5 delivery charges.</p>
                    <hr class="visible-xs">
     			</section>
     			<section id="quotes" class="col-sm-4">
     				<br>Nothing brings people together like good food!!!
     			</section>
     		</div>
     		<div class="text-center"><br>&copy; Delight Restaurant</div>
     	</div>
     </section>
     </footer>
  </body>
</html>
