<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESTAURANT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	body{
  		background-color: #f6b319;
  		color: black;
  		font-size: 15px;
  		font-family: 'Oxygen', sans-serif;
  	}
  	.navbar{
  		background-color: #61122f;
  		height: 150px;
  	}
  	.navbar-brand a:hover,.navbar-brand a:focus
  	{
      	text-decoration: none;   /* Disable underline on link */
    }
    .navbar-header button.navbar-toggle{
      	clear: both;
      	margin-top: -10px;
    }
    #nav-list{
      	margin-top: -28px;
      	margin-bottom: 2px;
      	background-color: #61122f;
    }
  	h5{
  		color: #61122f;

  	}
  	h2{
  		text-align: center;
  	}
  	div{
  		font-family: 'Lora', serif;
  		font-size: 22px;
  	}
  	#box{
  		width: 92%;
  		height: 300px;
  		background-color: pink;
  		border: 10px solid black;
  		margin-top: 50px;
  		margin-left: 50px;
  		text-align: left;
  		padding-left: 40px;
  		overflow: hidden;
  	}
  	h5:hover{
  		background-color: #61122f;
  	}
  	@media(max-width: 767px)
  	{
  		h5{
  			color: white;
  			text-align: center;
  			font-size: 16px;
  		}
  		#nav-list{
      		margin-top: -30px;
      		margin-bottom: 0px;

      		background-color: #5bc0de;
        }
  	}

  </style>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="assignment3.html">
							<h1>Food,LLC</h1>
						</a>
					</div>
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"><!--Collapsable menu when mobile size type = button so clickable,class is toggle for toggler button id is collapsable nav-->
          	         <span class="sr-only">Toggle navigation</span><!--Visible for screen only-->
          	         <span class="icon-bar"></span><!--for horizontal line-->
          	         <span class="icon-bar"></span>
          	         <span class="icon-bar"></span>
                     </button>
				</div>
				<div id="collapsable-nav" class="collapse navbar-collapse" class="visible-xs">
                     	<ul id="nav-list" class="nav navbar-nav navbar-right" class="visible-xs">
                     		<li>
                     			<a href="#section1">
                     			<br class="visible-xs"><h5>Indian</h5>
                     		    </a>
                     		</li>
                     		<li>
                     			<a href="#section2">
                     			<br class="visible-xs"><h5>Italian</h5>
                     		    </a>
                     		</li>
                     		<li>
                     			<a href="#section3">
                     			<br class="visible-xs"><h5>Non-Veg</h5>
                     		    </a>
                     		</li>
                     	</ul>
                </div>
			</div>
		</nav>
	</header>
	<h2>OUR  MENU</h2>
	<div id="box">
		<section id="section1">
		<h2>Indian</h2>
		 Fresh Indian dishes now available.Special curries,spices,sweet dishes are ready to serve.<br>Gulabjamun,Jalebi,Kaju curry,Shev Bhaji,Poolav are the special dishes.
 		 <br>Check out our Indian specials at affordable price!
 		 </section>
 	</div>
 	<div id="box">
 		<section id="section2">
 		<h2>Italian</h2>
 		    Yummy Italian menu is now ready to serve!
 			Check out our Specials to get more offers.
 			<br>Cheese Pizza,whole burgers,crispy fries,etc are some of the most tasted dishes here.
 			<br>Get ready to enjoy these delicious food items!
 			</section>
    </div>
    <div id="box">
    	<section id="section3">
    	<h2>Non-Veg</h2>
    	Delicious Chicken varieties now at affordable price.
    	<br>Hot Chicken soups,grilled chicken,mutton,fish varities are the most prefered non-veg dishes.
        <br> Check out our new non-veg reciepes!
        </section>
    </div>
</body>
</html>
